# partner-management-portal

./: .project  README.md  angular.json  package-lock.json  package.json
pmptest/: .gitignore  .project  Dockerfile  README.md  TestData.json  pom.xml
pmptest/Reports/: pmp0622175900.html
pmptest/extent_reports/: pmp-ui-report-00000063836.html
pmptest/src/main/java/io/mosip/test/admintest/testcase/: BlockListTest.java  BulkUploadTest.java  CenterTest.java  CenterTypeTest.java  DeviceSpecificationTest.java  DeviceTest.java  DeviceTypesTest.java  DocumentCategoriesTest.java  DocumentTypes.java  DynamicFieldTest.java  HolidaysTest.java  LoginTest.java  MachineSpecificationTest.java  MachineTest.java  MachineTypesTest.java  PartnerPolicyMappingTest.java  TemplateTest.java
pmptest/src/main/java/io/mosip/test/pmptest/testcase/: AdminAuthPolicyTest.java  AdminDataSharePolicyTest.java  AdminDeviceDetailsTest.java  AdminFtmDetailsTest.java  AdminPartnerPolicyMappingTest.java  AdminPolicyGroupTest.java  AdminSbiDetailsTest.java  AdminUploadCaCertTest.java  AuthPolicyTest.java  DataSharePolicyTest.java  DeviceDetailsTest.java  FtmDetailsTest.java  PartnerLoginAuthCredTest.java  PartnerPolicyMappingTest.java  PartnerRegisterAuthCredTest.java  PartnerRegisterFTMTest.java  PartnerRegisterSbiDeviceTest.java  PolicyGroupTest.java  RegisterTest.java  SbiDetailsTest.java  TBD.java  UploadFtmCaCertTest.java  ZDeviceDetailsTest.java  apicall.java
pmptest/src/main/java/io/mosip/test/pmptest/utility/: BaseClass.java  Commons.java  DateUtil.java  ExtentReportManager.java  ExtentReportUtil.java  JsonUtil.java  PropertiesUtil.java  RealTimeReport.java  RegisterBaseClass.java  Reporter.java  Screenshot.java  SetTestName.java  TestRunner.java
pmptest/src/main/java/io/mosip/testrig/pmpui/testcase/: AdminAuthPolicyTest.java  AdminDataSharePolicyTest.java  AdminDeviceDetailsTest.java  AdminFtmDetailsTest.java  AdminPartnerPolicyMappingTest.java  AdminPolicyGroupTest.java  AdminSbiDetailsTest.java  AdminUploadCaCertTest.java  PartnerLoginAuthCredTest.java  PartnerRegisterAuthCredTest.java  PartnerRegisterFTMTest.java  PartnerRegisterSbiDeviceTest.java  TBD.java  apicall.java
pmptest/src/main/java/io/mosip/testrig/pmpui/utility/: BaseClass.java  BaseTestCaseFunc.java  Commons.java  EmailableReport.java  ExtentReportManager.java  ExtractResource.java  JsonUtil.java  PropertiesUtil.java  RealTimeReport.java  RegisterBaseClass.java  Reporter.java  Screenshot.java  TestRunner.java
pmptest/src/main/resources/: README  TestData.json  logback.xml  run_pmp_dev3.bat
pmptest/src/main/resources/auth_cert/: AUTH_V1.pem  CREDENTIAL_V1.pem
pmptest/src/main/resources/ca_cert/: AUTH.cer  AUTH_ca.pem  DEVICE.cer  FTM.cer  FTM.pem
pmptest/src/main/resources/config/: Kernel _qa-upgrade3.properties  Kernel.properties  Kernel123.properties  Kernel_qa-platform.properties  Kernel_qa-triad.properties  Kernel_upgrade2.properties  kernel_dev2.properties
pmptest/src/main/resources/extent_reports/: pmp-ui-report-000801144011.html
pmptest/src/main/resources/partner_cert/: DEVICE.pem
pmptest/src/main/resources/report/: extentReport202208161720.html  extentReport202208161724.html  extentReport202208161728.html  extentReport202208162239.html  extentReport202208162244.html  extentReport202208162248.html  extentReport202208162253.html
pmptest/src/main/resources/testngFile/: testng.xml
pmptest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
pmptest/test-output/Command line suite/: Command line test.html  Command line test.xml
pmptest/test-output/junitreports/: TEST-io.mosip.test.admintest.testcase.BlockListTest.xml  TEST-io.mosip.test.admintest.testcase.BulkUploadTest.xml  TEST-io.mosip.test.admintest.testcase.DeviceDetailsTest.xml  TEST-io.mosip.test.admintest.testcase.FtmDetailsTest.xml  TEST-io.mosip.test.admintest.testcase.LoginTest.xml  TEST-io.mosip.test.admintest.testcase.PartnerPolicyMappingTest.xml  TEST-io.mosip.test.admintest.testcase.SbiDetailsTest.xml  TEST-io.mosip.test.pmptest.testcase.AuthPolicyTest.xml  TEST-io.mosip.test.pmptest.testcase.DataSharePolicyTest.xml  TEST-io.mosip.test.pmptest.testcase.DeviceDetailsTest.xml  TEST-io.mosip.test.pmptest.testcase.FtmDetailsTest.xml  TEST-io.mosip.test.pmptest.testcase.NILTest.xml  TEST-io.mosip.test.pmptest.testcase.PartnerPolicyMappingTest.xml  TEST-io.mosip.test.pmptest.testcase.PolicyGroupTest.xml  TEST-io.mosip.test.pmptest.testcase.SbiDetailsTest.xml  TEST-io.mosip.test.pmptest.testcase.UploadFtmCaCertTest.xml
pmptest/test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
uitest-pmp/: Dockerfile  README.md  entrypoint.sh  pom.xml
uitest-pmp/src/main/java/io/mosip/testrig/pmpui/dbaccess/: DBManager.java
uitest-pmp/src/main/java/io/mosip/testrig/pmpui/testcase/: AdminAuthPolicyTest.java  AdminPartnerPolicyMappingTest.java  AdminUploadCaCertTest.java
uitest-pmp/src/main/java/io/mosip/testrig/pmpui/utility/: BaseClass.java  (+6 more)
uitest-pmp/src/main/resources/: git.properties  logback.xml
uitest-pmp/src/main/resources/config/: Kernel.properties  Kernel_qa-triad.properties  partnerRevampDataDeleteQueries.txt
uitest-pmp/src/main/resources/docs/: README
uitest-pmp/src/main/resources/ftm_cert/: FTM_Auto1.pem
uitest-pmp/src/main/resources/testngFile/: testng.xml
uitest-pmprevamp/: entrypoint.sh  pom.xml
uitest-pmprevamp/src/main/resources/ca_cert/: AUTH_caCREDENTIAL.pem  FTM_ca.pem
uitest-pmprevamp/src/main/resources/config/: Kernel.properties  partnerRevampDataDeleteQueries.txt  partnerRevampDataDeleteQueriesForIDA.txt  partnerRevampDataDeleteQueriesForKeyMgr.txt  publicKey.json
uitest-pmprevamp/src/main/resources/config/Authorization/: DefinePolicyGroupRequest.json  PartnerCreationRequest.json
uitest-pmprevamp/src/main/resources/pmp_revamp_cert/: authpolicy.json  exceedData.json  expiredRoot.cer  invalidData.json  policyData.json
uitest-pmprevamp/src/main/resources/testngFile/: testng.xml
(+850 files in other folders)
