#Kernel resource uris
#Make sure all resource apis are covered
authenticationInternal=/v1/authmanager/authenticate/internal/useridPwd
zoneMappingUrl=/v1/masterdata/zoneuser
zoneNameUrl=/v1/masterdata/zones/zonename
zoneMappingActivateUrl=/v1/masterdata/zoneuser
userCenterMappingUrl=/v1/masterdata/usercentermapping
bulkUploadUrl=/v1/admin/bulkupload
#Below users are used for authentication
#PARTNER
#Dont change the partner id 
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=
keycloak-realm-id=mosip
keycloak-external-url=https://iam.dev1.mosip.net
mosip_testrig_client_id=mosip-testrig-client
mosip_testrig_client_secret=
admin
mosip_admin_app_id=admin
admin_password=mosip123
admin_userName=auto11
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=
#admin
admin_zone_password=mosip123
admin_zone_userName=globaladmin
mosip_regclient_app_id=registrationclient
mosip_reg_client_id=mosip-reg-client
mosip_reg_client_secret=
iam-users-to-create=auto11
#iam-users-to-create=111997,220005,111992
iam-users-password=mosip123
roles=GLOBAL_ADMIN,ID_AUTHENTICATION,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.globaladmin=GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip
partner_url=jdbc:postgresql://dev1.mosip.net:5432/mosip_ida
#----------------------------------Database properties----------------------------------------------------------#
postgresqlUser=postgresql
db-port=5432
db-server=dev1.mosip.net
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
db-su-user=postgres
postgres-password=
pms_db_schema=pms
km_db_schema=keymgr
master_db_schema=master
audit_db_schema=audit
ida_db_schema=ida
db-server=dev1.mosip.net
keycloak-external-url=https://iam.dev1.mosip.net
audit_url=jdbc:postgresql://dev1.mosip.net:5432/mosip_audit
driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread
db-su-user=postgres
postgres-password=
postgresqlUser=postgresql
db-port=5432
db-server=dev1.mosip.net


s3-user-key=minioadmin
s3-user-secret=minioadmin
s3-host=http://minio.minio:9000
s3-account=uiautomation
s3-region=null
reportExpirationInDays=3
# supported values yes or no
push-reports-to-s3=no
enableDebug=no
# supported values are 1 to 8
threadCount=1
# supported values are 0 ,1, 2 based on number of env languages
langselect=0
#suppport sin or eng,hin,kan,tam,fra,ara
loginlang=eng
#----------------------------------AuthDemoService Host properties----------------------------------------------------------#
#To run locally
authDemoServiceBaseURL=http://localhost
authDemoServicePort=8082

#To run in Docker
#authDemoServiceBaseURL=http://authdemo.apitestrig
#authDemoServicePort=80


#----------------------------------IdP properties----------------------------------------------------------#

currentUserURI=/#/uinservices/viewhistory
actuatorEndpoint=/resident/v1/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorRegprocEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
validateBindingEndpoint=esignet-binding

#To run in Docker
#authCertsPath=/home/mosip/authcerts

#To run locally
authCertsPath=

servicesNotDeployed=

pmpRevampUrl= https://pmp-new.dev1.mosip.net/
apiEnvUser=api-internal.dev1
apiInternalEndPoint=https://api-internal.dev1.mosip.net

#----------------------------------Test_data---------------------------------------------
pmpscenariosToExecute= registerNewUser
holidayDateCenter=27/12/2022
holidayDate=12/27/2022
preappend=00
splitdigit=9
jsonObjName=identity
bulkwait=10000
sbivalidDate=12/27/2022
sbiexpiryDate=12/27/2024
policyData={\"authTokenType\":\"policy\",\"allowedKycAttributes\":[{\"attributeName\":\"fullName\"},{\"attributeName\":\"gender\"},{\"attributeName\":\"residenceStatus\"},{\"attributeName\":\"dateOfBirth\"},{\"attributeName\":\"photo\"},{\"attributeName\":\"civilRegistryNumber\"},{\"attributeName\":\"birthCertificateNumber\"},{\"attributeName\":\"flagidcs\"},{\"attributeName\":\"listCountry\"},{\"attributeName\":\"placeOfBirth\"},{\"attributeName\":\"flagb\"},{\"attributeName\":\"passportNumber\"},{\"attributeName\":\"referenceResidencyNumber\"},{\"attributeName\":\"resOuPass\"}],\"allowedAuthTypes\":[{\"authSubType\":\"IRIS\",\"authType\":\"bio\",\"mandatory\":false},{\"authSubType\":\"FINGER\",\"authType\":\"bio\",\"mandatory\":false},{\"authSubType\":\"\",\"authType\":\"otp\",\"mandatory\":false},{\"authSubType\":\"FACE\",\"authType\":\"bio\",\"mandatory\":false},{\"authSubType\":\"\",\"authType\":\"otp-request\",\"mandatory\":false},{\"authSubType\":\"\",\"authType\":\"kyc\",\"mandatory\":false},{\"authSubType\":\"\",\"authType\":\"demo\",\"mandatory\":false}]}
dataSharepolicyData={\"shareableAttributes\":[{\"attributeName\":\"fullName\",\"source\":[{\"attribute\":\"fullName\"}],\"encrypted\":true},{\"attributeName\":\"dateOfBirth\",\"source\":[{\"attribute\":\"dateOfBirth\"}],\"encrypted\":true},{\"attributeName\":\"gender\",\"source\":[{\"attribute\":\"gender\"}],\"encrypted\":true},{\"attributeName\":\"residenceStatus\",\"source\":[{\"attribute\":\"residenceStatus\"}],\"encrypted\":true},{\"attributeName\":\"phone\",\"source\":[{\"attribute\":\"phone\"}],\"encrypted\":true},{\"attributeName\":\"email\",\"source\":[{\"attribute\":\"email\"}],\"encrypted\":true},{\"attributeName\":\"dualCitizenshipAvailability\",\"source\":[{\"attribute\":\"dualCitizenshipAvailability\"}],\"encrypted\":true},{\"attributeName\":\"fatherName\",\"source\":[{\"attribute\":\"fatherName\"}],\"encrypted\":true},{\"attributeName\":\"shortenedPrintedName\",\"source\":[{\"attribute\":\"shortenedPrintedName\"}],\"encrypted\":true},{\"attributeName\":\"layName\",\"source\":[{\"attribute\":\"layName\"}],\"encrypted\":true},{\"attributeName\":\"nationalIdentityNumber\",\"source\":[{\"attribute\":\"nationalIdentityNumber\"}],\"encrypted\":true},{\"attributeName\":\"permanentAddress\",\"source\":[{\"attribute\":\"permanentAddress\"}],\"encrypted\":true},{\"attributeName\":\"temporaryAddress\",\"source\":[{\"attribute\":\"temporaryAddress\"}],\"encrypted\":true},{\"attributeName\":\"addressLine1\",\"source\":[{\"attribute\":\"addressLine1\"}],\"encrypted\":true},{\"attributeName\":\"addressLine2\",\"source\":[{\"attribute\":\"addressLine2\"}],\"encrypted\":true},{\"attributeName\":\"addressLine3\",\"source\":[{\"attribute\":\"addressLine3\"}],\"encrypted\":true},{\"attributeName\":\"region\",\"source\":[{\"attribute\":\"region\"}],\"encrypted\":true},{\"attributeName\":\"province\",\"source\":[{\"attribute\":\"province\"}],\"encrypted\":true},{\"attributeName\":\"profession\",\"source\":[{\"attribute\":\"profession\"}],\"encrypted\":true},{\"attributeName\":\"city\",\"source\":[{\"attribute\":\"city\"}],\"encrypted\":true},{\"attributeName\":\"postalCode\",\"source\":[{\"attribute\":\"postalCode\"}],\"encrypted\":true},{\"attributeName\":\"zone\",\"source\":[{\"attribute\":\"zone\"}],\"encrypted\":true},{\"attributeName\":\"preferredLang\",\"source\":[{\"attribute\":\"preferredLang\"}],\"encrypted\":false},{\"attributeName\":\"individualBiometrics\",\"group\":\"CBEFF\",\"source\":[{\"attribute\":\"individualBiometrics\"}],\"encrypted\":true,\"format\":\"extraction\"}],\"dataSharePolicies\":{\"typeOfShare\":\"Data Share\",\"validForInMinutes\":\"30\",\"transactionsAllowed\":\"2\",\"encryptionType\":\"Partner Based\",\"shareDomain\":\"datashare.datashare\",\"source\":\"IDRepository\"}}
publicKey=ZAEACwACAHIAIINxl2dEhLP4GpDMjUal1yT9UtduBlILZPKh2hszFGmqABAAFwALCAAAAQABAQDCHegKJ3vRn__8h1knXKiLA8qfO5LebzBlRO2tAcI3HvLyL9rPkVrXWYQ6wAn4VQk015C1hViU-7k752dYE5WUAUbgsxOHvvDPH1t72CNHNj9dyE86wGqR9AtK3yz0yf1IP_xgtWpiaQ2V9t2d3LtgPYWnRuPJbcl97nLXXL6PGfh1mRwsQUi94coEBPMZ9YLLOAFckPuDZt-lEcXIMkj8r0uNwAZUSEvGifTNWbLjC5BRlJBmvScIlptXqIwBaq2kSMVK2X1KbQ6TM8zkA_co4LEAIZfcpMgPn6RdW0yFtcx24HqrCY8v0DHregwoCPPpw8HvB-r5aR09mXG64zsJ
randompublicKey={"kty":"RSA","use":"sig","alg":"RS256","n":"r0HrlSSSzhVPa-N3BCqReNlHee1Xk_pEMVAm4EsrXuxTiNIme5blXoMe-QCla_V_Yj42D6Rgax_LZTzyNSmUwWQ99bJZWMdNvhVTY5zbeGwn-0JGV7AmqUWjNC-zAFK28M0VXuDSzjkTmNkdU_8RLCC1dIRUIhiN4XPgU76XRkODAi9syX-ab3NQ9f94AKbDOrQmyTsMugVBuLB58A96_K5iak7esL3JtCXsn8c6yVWNjsf22q8seqdP5lVkYXx_UF4Fefv8LqBJQLLKapUThhpYe-mvIQTO8KxwdbsPSYFImbl51U7t7H66N725BUq3xuWRpm1dxo2BDbLvUh7IAw","e":
signPublicKey=AAZABAAEAHIAAAAQABQACwgAAAEAAQEAr93rKokeZGIzcCtFX3iyCvwpmfnd9jz0nF__0bxWr0mH8Zs0rhlG6vKRagx31I4CdrLAECOwMZ0r7Y3utTqHqelQE3MJLtboKITOqYRpBkqHSm1jGaEb8a1E9yoJri3tZrBCrAShimrN_SbtS1uKbJUG3cuVuE0gtGLI1d5wMfS_4PSz3RwvZtGHisEb3zbV6SLcJkgcDeMbUD7P25SVJd1xrJybuGIgyeSZxOgLzy1P-qHCiOXiAO9o06fwyIhIYbeZYz5th4rq7Rb6mRK9EWFpLrLvBL0F6USiidl8qNCxxZZFUp3W5xFANVYfRvgLKI33zBYniZ7aTE8PgrYa2w
headless=no
docker=yes
langcode=[{"language":"tam","value":"\u0BA4\u0BAE\u0BBF\u0BB4\u0BDCuFFFD"},{"language":"kan","value":"\u0C9Cu2022\u0CA8\u0CDCuFFFD\u0CA8\u0CA1"},{"language":"hin","value":"hin"},{"language":"eng1","value":"English"},{"language":"eng","value":"English"},{"language":"fra","value":"Français"},{"language":"ara","value":"Arabic"}]
logouri=https://healthservices.qa-platform1.mosip.net/logo.png
redirecturi=https://healthservices.qa-platform1.mosip.net/userprofile